# atlastool

./: .gitignore  BitmapUpdate.cs  JsonReadUtils.cs  Program.cs  README.md  atlastool.csproj  atlastool.sln  build.bat  license.txt  readme.txt  thirdparty.txt
AssetStudio/: AssetStudio.csproj
AssetStudio.PInvoke/: DllLoader.cs
AssetStudio/AssetStudio/: AssetsManager.cs
AssetStudio/AssetStudio.PInvoke/: DllLoader.cs
AssetStudio/Utility/: Texture2DConverter.cs  Texture2DExtensions.cs
Utility/: SpriteHelper.cs
atlascore/: AssetStudioLogger.cs  AssetStudioUtil.cs  AtlasData.cs  AtlasOps.cs  CombineAtlas.cs  ExtractAtlas.cs  ImageOps.cs  SpriteData.cs  atlascore.csproj
atlastool/: Program.cs  atlastool.csproj
