<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AssetStudio.PInvoke\Properties\**" />
    <EmbeddedResource Remove="AssetStudio.PInvoke\Properties\**" />
    <None Remove="AssetStudio.PInvoke\Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FastEnum" Version="1.6.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="System.Text.Json" Version="5.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Update="$(SolutionDir)deps\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
