<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AssetStudio.PInvoke\Properties\**" />
    <EmbeddedResource Remove="AssetStudio.PInvoke\Properties\**" />
    <None Remove="AssetStudio.PInvoke\Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FastEnum" Version="1.8.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssetStudio\AssetStudio.csproj" />
  </ItemGroup>

</Project>
